[GBTSPA]
DataPath=./modules/texts/ztext/gbtspa/
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
Encoding=UTF-8
SourceType=OSIS
Lang=spa
LCSH=Bible. Spanish.
Versification=KJV
Direction=LtoR

Abbreviation=GBTSPA
Description=Español Word-for-Word Bible Translation
About=A literal word-for-word translation of the Bible into Spanish (Español).\par\parThis translation aims to preserve the original word order and meaning of the Hebrew and Greek texts.\par\parGenerated by Global Bible Tools (https://global-tools.bible.systems)\parDate: 2026-01-26

Version=1.0
History_1.0=(2026-01-26) Initial release
SwordVersionDate=2026-01-26
MinimumVersion=1.6.0

DistributionLicense=Creative Commons: by-sa
TextSource=Global Bible Tools - https://global-tools.bible.systems
Copyright=Copyright (c) 2026 Global Bible Tools
CopyrightHolder=Global Bible Tools
CopyrightDate=2026

Feature=NoParagraphs
Category=Biblical Texts
