## Love Jesus Machine Translation Interlinear - Bengali
## Generated by Global Bible Tools SWORD Module Generator
## 2026-01-28

[LJMTIntBen]
DataPath=./modules/texts/ztext/LJMTIntBen/
ModDrv=zText
SourceType=OSIS
Encoding=UTF-8
CompressType=ZIP
BlockType=BOOK
Versification=KJV

# Module Information
Abbreviation=LJMTIntBen
Description=Love Jesus Machine Translation Interlinear - Bengali
Lang=bn
Direction=LtoR
Version=1.0
SwordVersionDate=2026-01-28
MinimumVersion=1.5.9

# Text Features
Feature=NoParagraphs

# Copyright and Distribution
Copyright=Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
CopyrightDate=2026
DistributionLicense=CC BY-SA 4.0
ShortPromo=<a href="https://global-tools.bible.systems">Global Bible Tools</a>
TextSource=https://global-tools.bible.systems

# About
About=Love Jesus Machine Translation Interlinear - Bengali\par\par\
This is a word-for-word literal translation created using Global Bible Tools.\par\
It translates each Hebrew/Greek word directly, preserving original word order.\par\par\
Language: বাংলা (Bengali)\par\
Books: 66\par\
Verses: 31102\par\par\
Website: https://global-tools.bible.systems\par\
License: CC BY-SA 4.0

# Distribution Notes
DistributionNotes=This module is freely redistributable under the terms of\par\
Creative Commons Attribution-ShareAlike 4.0 International License.\par\
You are free to share and adapt this work with appropriate credit.
