[LJMTIntUrdChirho]
DataPath=./modules/texts/ztext/LJMTIntUrdChirho/
ModDrv=zText
SourceType=OSIS
Encoding=UTF-8
CompressType=ZIP
BlockType=BOOK
Versification=KJV

# Module Information
Description=Love Jesus Machine Translation Interlinear - Urdu
About=Word-by-word interlinear Bible translation from Greek/Hebrew.\par\par\
Includes Strong's numbers, morphology codes, and Urdu glosses for each word.\par\par\
Generated by Love Jesus (https://sword-modules-chirho.bible.systems)\par\
66 books, 31101 verses translated.\par\par\
Creative Commons Attribution 4.0 International License

# Language
Lang=urd
LangSortOrder=urd

# Version and Updates
Version=1.0
SwordVersionDate=2026-01-30
MinimumVersion=1.7.0

# Features - Enable Strong's and morphology display
Feature=StrongsNumbers
GlobalOptionFilter=OSISStrongs
GlobalOptionFilter=OSISMorph
GlobalOptionFilter=OSISLemma
GlobalOptionFilter=OSISGlosses

# Distribution
DistributionLicense=Creative Commons: by 4.0
DistributionSource=https://sword-modules-chirho.bible.systems
TextSource=Love Jesus Project

# Category
Category=Biblical Texts
