[LJMTIntPor]
DataPath=./modules/texts/ztext/LJMTIntPor/
ModDrv=zText
SourceType=OSIS
Encoding=UTF-8
CompressType=ZIP
BlockType=BOOK
Versification=KJV

# Module Information
Description=Love Jesus Machine Translation Interlinear - Portuguese
About=AI-assisted word-by-word interlinear Bible translation from Greek/Hebrew.\par\par\
WARNING: This is a MACHINE TRANSLATION provided as a study aid only.\par\
It has NOT been fully reviewed by human translators.\par\
Do not use as an authoritative text.\par\par\
Includes Strong's numbers, morphology codes, and Portuguese glosses for each word.\par\par\
Generated by Love Jesus (https://github.com/loveJesus)\par\
66 books, 31102 verses translated.\par\par\
Creative Commons Attribution 4.0 International License

# Language
Lang=por
LangSortOrder=por

# Version and Updates
Version=1.0
SwordVersionDate=2026-01-27
MinimumVersion=1.7.0

# Features - Enable Strong's and morphology display
Feature=StrongsNumbers
GlobalOptionFilter=OSISStrongs
GlobalOptionFilter=OSISMorph
GlobalOptionFilter=OSISLemma
GlobalOptionFilter=OSISGlosses

# Distribution
DistributionLicense=Creative Commons: by 4.0
DistributionSource=https://github.com/loveJesus
TextSource=Love Jesus Project

# Category
Category=Biblical Texts
