[LJMTIntEngChirho]
DataPath=./modules/texts/ztext/LJMTIntEngChirho/
ModDrv=zText
SourceType=OSIS
Encoding=UTF-8
CompressType=ZIP
BlockType=BOOK
Versification=KJV

# Module Information
Description=Love Jesus Machine Translation Interlinear - English
About=Word-by-word interlinear Bible translation from Greek/Hebrew.\par\par\
Includes Strong's numbers, morphology codes, and English glosses for each word.\par\par\
Generated by Love Jesus (https://sword-modules-chirho.bible.systems)\par\
45 books, 21163 verses translated.\par\par\
Creative Commons Attribution 4.0 International License

# Language
Lang=eng
LangSortOrder=eng

# Version and Updates
Version=1.0
SwordVersionDate=2026-01-31
MinimumVersion=1.7.0

# Features - Enable Strong's and morphology display
Feature=StrongsNumbers
GlobalOptionFilter=OSISStrongs
GlobalOptionFilter=OSISMorph
GlobalOptionFilter=OSISLemma
GlobalOptionFilter=OSISGlosses

# Distribution
DistributionLicense=Creative Commons: by 4.0
DistributionSource=https://sword-modules-chirho.bible.systems
TextSource=Love Jesus Project

# Category
Category=Biblical Texts
