[GBTIntSpa]
DataPath=./modules/texts/ztext/GBTIntSpa/
ModDrv=zText
SourceType=OSIS
Encoding=UTF-8
CompressType=ZIP
BlockType=BOOK
Versification=KJV

# Module Information
Description=Global Bible Tools Interlinear - Spanish
About=Word-by-word interlinear Bible translation from Greek/Hebrew.\par\par\
Includes Strong's numbers, morphology codes, and Spanish glosses for each word.\par\par\
Generated by Global Bible Tools (https://global-tools.bible.systems)\par\
66 books, 31102 verses translated.\par\par\
Creative Commons Attribution 4.0 International License

# Language
Lang=spa
LangSortOrder=spa

# Version and Updates
Version=1.0
SwordVersionDate=2026-01-26
MinimumVersion=1.7.0

# Features - Enable Strong's and morphology display
Feature=StrongsNumbers
GlobalOptionFilter=OSISStrongs
GlobalOptionFilter=OSISMorph
GlobalOptionFilter=OSISLemma
GlobalOptionFilter=OSISGlosses

# Distribution
DistributionLicense=Creative Commons: by 4.0
DistributionSource=https://global-tools.bible.systems
TextSource=Global Bible Tools Project

# Category
Category=Biblical Texts
