## Hindi Global Bible Tools Translation
## Generated by Global Bible Tools SWORD Module Generator
## 2026-01-26

[HinGBT]
DataPath=./modules/texts/ztext/hingbt/
ModDrv=zText
SourceType=OSIS
Encoding=UTF-8
CompressType=ZIP
BlockType=BOOK
Versification=KJV

# Module Information
Abbreviation=HinGBT
Description=Hindi Global Bible Tools Translation
Lang=hi
Direction=LtoR
Version=1.0
SwordVersionDate=2026-01-26
MinimumVersion=1.5.9

# Text Features
Feature=NoParagraphs

# Copyright and Distribution
Copyright=Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
CopyrightDate=2026
DistributionLicense=CC BY-SA 4.0
ShortPromo=<a href="https://global-tools.bible.systems">Global Bible Tools</a>
TextSource=https://global-tools.bible.systems

# About
About=Hindi Global Bible Tools Translation\par\parThis is a word-for-word literal translation created using Global Bible Tools.\parIt translates each Hebrew/Greek word directly, preserving original word order.\par\parLanguage: हिन्दी (Hindi)\parBooks: 66\parVerses: 2598\par\parWebsite: https://global-tools.bible.systems\parLicense: CC BY-SA 4.0

# Distribution Notes
DistributionNotes=This module is freely redistributable under the terms of\parCreative Commons Attribution-ShareAlike 4.0 International License.\parYou are free to share and adapt this work with appropriate credit.
